worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream apigateway {
        server apigateway:4001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://apigateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}