section{
    width: 101vw;
}

/* CSS cho trang Home */

#banner-gt .img-banner{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
#banner-gt .img-banner .img-banner-left img{
    width: 70%;
    opacity: 0; /* Ẩn ban đầu */
    animation: fadeIn 0.8s ease-in-out forwards;
}
.img-banner{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('C:\Users\admin\Desktop\2023-20224\PTHT_TMDT\Project\SiegenX-Ecommerce\Frontend\src\assets\Home\banner-home.png');
}
.img-banner-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-banner-left{
    display: flex;
    justify-content: center;
}
.img-banner-right .context{
    text-align: center;
    
}
.img-banner-right .context h3,
.img-banner-right .context h1{
    color: #fff;
}
.img-banner-right .context h1{
    font-size: 50px;
    letter-spacing: 5px;
}
.img-banner-right .context h3{
    font-size: 15px;
    font-weight: 400;
}
.img-banner-right .context .btn-xemthem-home a{
    text-decoration: none;
    color: #fff;
    background-color: #00A982;
    border-radius: 50px;
    padding: 5px 15px;
    border: 1px solid #fff;
}
.img-banner-right .context .btn-xemthem-home{
    margin-top: 20px;
    background-color: #00A982;
    border-radius: 50px;
    padding: 5px ;
    width: fit-content;
    justify-content: center;
    display: flex;
}
.img-banner-right .context .context-btn{
    justify-content: center;
    display: flex;
    transition: all 0.3s ease-in-out;
}
.img-banner-right .context .context-btn:hover{
    scale: 1.05;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px); /* Dịch chuyển lên trên */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* CSS cho phần category bên dưới banner */

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
  }
  
  .banner-categories {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
  }
  
  .category {
    position: relative;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  .category:hover{
    transform: scale(1.05);
    background-color: rgb(1, 181, 139);
    box-shadow: 0 20px 16px rgba(0, 0, 0, 0.3);
  } 
  
  .category img {
    width: 270px;
    height: auto;
  }
  
  .category-overlay {
    position:absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 60px; 
    background: linear-gradient(to top, rgb(1, 181, 139), rgba(36, 218, 178,0)); 
  }
  
  .category-text {
    position: absolute;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 13px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis; 
    
  }
  .banner-main .home-banner-btn{
    position: absolute;
    bottom: 127px; 
    left: 32.9%;
    transform: translateX(-50%); 
    z-index: 10; 
  }
  .home-banner-btn{
    padding: 10px 20px;
    background-color: #00B98E;
    border: 2px solid white; 
    border-radius: 30px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease; 
  }
  .home-banner-btn:hover{
    background-color: #008C65;
    border-color: #00B98E; 
  }
  
  
  @media only screen and (max-width: 48em) {
    .banner-categories {
      display: flex;
      overflow-x: auto; 
      scroll-snap-type: x mandatory; 
      gap: 10px; 
      padding: 10px; 
      scroll-behavior: smooth; 
    }
    
    .category {
      flex: 0 0 50%; 
      scroll-snap-align: center; 
      position: relative;
      text-align: center;
    }
    
    .category img {
      width: 100%;
      height: auto;
    }
    
    .category-overlay {
      position: absolute;
      bottom: 4px;
      left: 0;
      width: 100%;
      height: 60px;
      background: linear-gradient(to top, rgb(1, 181, 139), rgba(36, 218, 178, 0));
    }
    
    .category-text {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 13px;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .banner-categories::-webkit-scrollbar {
      display: none;
    }
    
  }


  /* CSS cho phần sản phẩm nổi bật */

  
.product-showcase {
  text-align: center;
  padding: 0 60px;
  background-color: #ffffff;
  margin: 20px 0;
}

.section-title {
  font-size: 22px; 
  font-weight: bold;
  margin-bottom: 30px; 
}

.product-content {
  display: flex;
  justify-content: space-between;
  gap: 10px; 
  flex-wrap: wrap;
  padding: 0 50px; 
}

.product-banner {
  flex: 1;
  min-height: 200px; 
  position: relative;
  margin-bottom: 0;
}

.product-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px; 
  flex: 1;
  margin-top: 0;
  padding: 0 10px; 
}
.empty-card {
  height: 300px;
}
.product-card-empty-card{
  background-color: #ffffff;
}

.product-card {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: #EBEBEB;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding:0 10px ;
  
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-img-container {
  
  margin-top: 10px;
  position: relative;
  width: 100%;
  height: 150px; 
  overflow: hidden;
}

.product-img {
  width: auto; 
  height: 100%;
  object-fit: contain;
}
/* .product-img:hover{
  transform: translateY(5px) scale(1.1);
} */


.cart-icon {
  position:absolute;
  top: 0px;
  right: 10px;
  background-color: #ffffff;
  border-radius: 50%;
  width: 32px;
  cursor: pointer;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #00B98E;
  z-index: 2;
 
}
.cart-icon:hover{
  background-color: #EC1313;
}
.cart-icon i::before {
  content: "\f07a"; /* Unicode cho icon 'fa-shopping-cart' */
  font-weight: 900;
  font-size: 15px;
  color: #000000;
}

.cart-icon:hover i::before {
  content: "\f217"; /* Unicode cho icon 'fa-cart-plus' */
  color: #ffffff; /* Thay đổi màu sắc khi hover */
}



.product-name {
  font-size: 14px;
  font-weight: bold;
  margin: 8px 0;
  color: #333;
  text-align: center;
}

.product-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
}

.product-price-btn {
  background-color: #EC1313;
  color: #fff;
  cursor: pointer;
  width: 120px;
  border: none;
  height: 35px;
  font-size: 14px;
  padding: 8px;
  border-radius: 30px;
  margin-left: 10px;
  margin-bottom: 10px;
  
}

.product-btn {
  background-color: #00B98E;
  color: #fff;
  border: none;
  width: 120px;
  height: 35px;
  border-radius: 30px;
  padding: 5px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 10px;
  margin-bottom: 10px;
}

.product-btn:hover {
  background-color: #056145;
}

@media only screen and (max-width: 48em) {
  .product-showcase {
    padding: 0 10px;
}
.product-content {
    padding: 0px;
    display: block;
}
.product-banner{
  margin-bottom: 10px;
}
.product-actions{
  display: block;
}
.product-img {
  width: 100%;
}
}


/* CSS cho phần giải pháp - Home */

.solutions {
  text-align: center;
  padding: 30px 20px;
  padding: 100px 20px;
  background-color: #ffffff;
  background-image: url('C:\Users\admin\Desktop\2023-20224\PTHT_TMDT\Project\SiegenX-Ecommerce\Frontend\src\assets\Home\background.png');
  background-repeat: no-repeat;
  background-size: 100vw;
}

.solutions-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #333;
}

.solutions-tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.solution-tab {
  padding: 10px 20px;
  background-color: #EBEBEB;
  border: none;
  border-radius: 60px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.solution-tab:hover,
.solution-tab.active {
  background-color: #00B98E;
  color: #fff;
  transform: scale(1.05);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.solutions-images {
  display: flex; 
  justify-content: center; 
  gap: 20px; 
}

.solution-item1, .solution-item3 {
  width: 278px; 
  height: 375px; 
  border-radius: 35px;
  overflow: hidden;
  margin-top: 62px;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.solution-item2 {
  width: 360px;
  height: 500px; 
  border-radius: 60px;
  overflow: hidden;
  position: relative; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.solution-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.solution-item1:hover, .solution-item2:hover, .solution-item3:hover {
  transform: scale(1.05); 
}


.solution-item2 .solution-btn-container {
  position: absolute;
  bottom: 70px; 
  left: 50%;
  transform: translateX(-50%); 
  z-index: 10; 
}
.solution-btn {
  padding: 10px 20px;
  background-color: #00B98E;
  border: 2px solid white; 
  border-radius: 30px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease; 
}

.solution-btn:hover {
  background-color: #008C65;
  border-color: #00B98E; 
}


@media only screen and (max-width: 48em){
  .solutions-tabs {
    display: block;
}
  .solutions-tabs .solution-tab{
    margin-bottom: 10px;
  }
  .solutions-images .solution-item1,
  .solutions-images .solution-item3{
    display: none;
}
  .banner-img-f img {
    width: 100%;
  }
}

/* CSS cho banner home dưới section Giải pháp */
#section-banner-home .row{
  padding: 0px 20px;
}

/* CSS cho đối tác - Home page */
.partners {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}
.partners h2 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  font-weight:600;
}
.partners-grid {
  display: flex;
  justify-content: center;
}
.partners-grid img {
  height: 130px;
  object-fit: contain;
  transition: transform 0.3s ease;
}
@media only screen and (max-width: 48em){
  .partners-grid {
    display: block;
}
  .partners-grid img {
    width: 100vw;
}
.partners {
  padding: 0px;
}
}


/* CSS cho  section cung cấp -Homepage*/

.provide-container {
  display: flex;
  flex-direction: row;
  min-height: 73vh;
  gap: 20px;
  padding: 40px;
}

.column-options {
  width: 40%;
  padding: 20px;
  margin-left: 150px;
  
}

.title {
  font-size: 23px;
  color: #333;
  font-weight: bold;
}

.subtitle {
  font-size: 14px;
  color: #00B98E;
  margin-bottom: 30px;
  line-height: 1.6;
  font-weight: bold;
}

.option-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.option {
  width: 360px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  cursor: pointer;
  padding: 8px;
  border-radius: 30px;
  transition: all 0.3s ease;
  background-color: #f7f7f7;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.option:hover {
  background-color: #e6f7f2;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.option-number {
  font-weight: bold;
  color: #555;
  margin-right: 10px;
}

.option-text {
  margin-left: 30px;
  font-size: 15px;
  color: #333;
  flex-grow: 1;
  font-weight: bold;
}

.option.active {
  background-color: #00c17c;
  color: #fff;
}

.option.active .option-number {
  color: #fff;
}
.option.active .option-text {
  color: #fff;
}

.arrow {
  color: #000000;
  width: 40px;
  height: 40px;
  padding-left: 11px;
  padding-top: 4.5px;
  font-size: 18px;
  background-color: #ffffff;
  border-radius: 30px;
}

.column-content {
  width: 75%; 
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow: hidden; 
}

.content-image {
  position: absolute;
  top: 0%;
  width: 100%;
  max-width: 700px;
}

.image-preview {
  width: 50%;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  object-fit: cover;
  z-index: 1; 
}

.content-description {
  position: absolute; 
  top: 15%;
  left: 35%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 330px;
  padding: 20px;
  background-color: #EDEDED; 
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  text-align: center;
  z-index: 10; 
}

.content-description p {
  font-size: 13px;
  color: #333;
  margin-bottom: 20px;
  padding: 20px;
  line-height: 1.6;
  text-align: left;
  white-space: pre-line;
}

.details-button {
  position: absolute;
  left: 10%;
  background-color: #00B98E;
  color: #fff;
  padding: 8px 20px;
  border: none;
  border-radius: 30px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.details-button:hover {
  background-color: #009d68;
  transform: scale(1.05);
}


@media only screen and (max-width: 48em){
  .provide-container {
    padding: 20px;
}
.column-options {
  width: 100%;
  padding: 20px;
  margin-left: 0px;
}
.provide-container {
  display: block;
}
.column-content {
  position: relative;
  align-items: center;
  padding: 20px;
  height: 100vh;
  width: 100%;
}
.image-preview {
  width: 100%;
}
.content-description {
  position: relative;
  top: 230px;
  width: 100%;  
  left: 0px;
  transform: none;
}
}


/* CSS cho trang Giới thiệu */

.row_intro {
  display: flex;
  justify-content: center;
  padding: 50px 0px;
}

.row_intro .row_intro_feft {
  padding: 0px;
  text-align: center;
}

.row_intro .row_intro_feft img {
  width: 80%;
}

.row_intro .row_intro_right {
  padding: 50px;
}

.row_intro .row_intro_right img {
  width: 90%;
}
.culture-container {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f8f8f8;
}

.culture-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.culture-title-p {
  text-align: center;
  margin-bottom: 2rem;
}

.culture-items {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-gap: 2rem;
}

.culture-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  transform: translateY(0);
}

.culture-item:hover {
  transform: translateY(-10px);

}

.culture-item img {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
}

.culture-item h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.culture-item p {
  font-size: 0.9rem;
  color: #555;
}

.main-body-vanhoa {
  max-width: 60%;
  margin: 0 auto;
}
#v-pills-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.section-linhvuc {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section-linhvuc .nav-link {
  font-size: 16px;
  padding: 20px 20px;
  text-align: left;
  border-radius: 50px;
  background-color: #dddddd;
  border: none;
  color: #333;
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
}

.section-linhvuc .row {
  justify-content: center;
}

.section-linhvuc .nav-link:hover {
  background-color: #00B98E;
  color: #fff;
}

.section-linhvuc .nav-link.active {
  background-color: #00B98E;
  color: #fff !important;
}

.col-tab-left-linhvuc {
  margin-top: -50p x;
}

.col-tab-right-linhvuc .tab-content {
  margin-top: 20px;
  padding: 0;
  border: none;
}

.tab-pane {
  display: none;
}

.tab-pane.show {
  display: block;
}

.economic-activity .row {
  display: flex;
  justify-content: center;
}

.section-linhvuc .col-tab-right-linhvuc {
  padding: 40px;
}

.section-linhvuc .col-tab-right-linhvuc button {
  margin-top: 30px;
  padding: 15px 30px;
  color: #fff;
  border-radius: 50px;
  background-color: #00B98E;
  border: 1px solid #fff;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}

.section-linhvuc .col-tab-right-linhvuc button:hover {
  background-color: #009E79;
}

@media only screen and (max-width: 48em) {
  .row_intro {
      display: block;
      padding-bottom: 0;
  }
  .row_intro .row_intro_feft {
      text-align: center;
  }
  .main-body-vanhoa {
      max-width: 100%;
  }
  .section-vanhoa{
      padding: 10px;
  }
  .culture-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0.5rem;
  }
  .economic-activity .row {
      display: block;
  }
  .main-body-vanhoa {
    max-width: 100%;
}
.section-vanhoa{
    padding: 10px;
}
.culture-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
}
.culture-title {
    font-size: 1.5rem;
}
.economic-activity .row {
  display: block;
}
#v-pills-tab {
  height: fit-content;
}
.section-linhvuc .col-tab-right-linhvuc {
  padding: 20px;
}
.tab-gt img{
  width: 100%;
}
.col-tab-right-linhvuc{
  text-align: center;
}
}

/* CSS cho trang Liên hệ */
.banner-contact img{
  width: 100vw;
}
.page-contact{
  width: 100vw;
}
.banner-contact {
  margin-top: 100px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  padding: 40px 120px;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */

}

.contact-info {
  flex: 1;
  margin-right: 20px;
  padding: 40px;
  border-radius: 20px;
  max-width: 32%;
  background-color: #00c8a0;
  height: 520px;
}

.contact-info h2 {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 20px;
}

.contact-info p {
  color: #fff;
  margin-bottom: 20px;
  line-height: 25px;
}

.contact-detail {
  display: flex;
  flex-direction: column;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-item i {
  border: 1px solid #fff;
  font-size: 18px;
  color: #fff;
  margin-right: 20px;
  padding: 10px;
  border-radius: 50%;

}

.contact-item span {
  font-size: 16px;

  color: #fff;
}

.contact-form {
  flex: 1;
  background-color: #d6d6d6;
  padding: 40px;
  background-image: url('C:\Users\admin\Desktop\2023-20224\PTHT_TMDT\Project\SiegenX-Ecommerce\Frontend\src\assets\Contact\bgrcontact.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
}

.contact-form .title {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
}

.contact-form .group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;

}

.contact-form h2 {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}

.contact-form p {
  font-size: 1rem;
}


.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 16px;
  color: #000;
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  border: 1px solid #e7e1e1
}

.form-group textarea {
  height: 120px;
}

.btn {
  background-color: #00c8a0;
  color: #fff;
  border: none;
  padding: 10px 40px;
  font-size: 14px;
  border-radius: 10px;
  width: max-content;
  font-weight: 550;
  cursor: pointer;
  transition: background-color 0.3s ease;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  box-shadow:  0 5px 15px rgba(0, 0, 0, 0.2);
}

.section-map .container {
  padding: 40px 120px;
  padding-top: 0 !important;
}

.section-map .container iframe {
  border-radius: 20px;
}

.img-banner img {
  width: 100%;

}


@media only screen and (max-width: 48em) {
  .contact-container {
      display: block;
      padding: 0;
      /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
  
  }
  .banner-contact {
      margin-top: 0px;
  }
  .contact-info {
      flex: 1;
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
  }
  .section-map .container {
      padding: 10px;
      padding-top: 0 !important;
  }
  .contact-container{
      padding: 20px;
  }
  .contact-form .title {
      display: block;
  }
  .contact-form{
      padding: 20px;
  }
  .submit-form{
      text-align: center;
  }
}



/* CSS cho trang Giải pháp */

.sol-section-0 img {
  max-width: 100vw;
}

.sol-content .sol-container{
  width: 100vw;
}


.sol-content:nth-child(even) {
  background-color: #EFEFEF;
}

.sol-container .sol-section {
  display: flex;
  align-items: center;
  padding: 25px 150px;
}
.sol-container .sol-section p{
  font-size: 15px;
}
.sol-section div p {
  text-align: left;
  font-size: 20px;
}

.content:nth-child(even) {
  background-color: #EFEFEF;
}

.container .section {
  display: flex;
  flex-wrap: wrap;
}

.sol-section-2{
  background-color: #dddd;
}


.sol-section img {
  height: 400px;
  width: 650px;
  object-fit: cover;
  border-radius: 30px;
  margin: 0;
}



.sol-section div {
  margin-left: 50px;
  
}

.sol-content:nth-child(even) .sol-section {
  flex-direction: row-reverse;
}

.sol-content:nth-child(even) .section div {
  flex-direction: row-reverse;
  margin-right: 50px;
}


.sol-section p {
  width: 100%;
}



.sol-section button {
  width: 135px;
  padding: 10px;
  background-color: #00B78D;
  border-radius: 30px;
  border-style: none;
  color: white;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.sol-section button:hover {
  background-color: #009472;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.sol-section div h3 {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 20px;
}

.sol-section-1 div p {
  margin-top: 0px;
  text-align: justify;
}




@media (max-width: 1200px) {
  .sol-section {
      padding: 0 9.9vw; 
  }

  .sol-section div {
      margin-left: 2vw;
      margin-right: 2vw;
  }
}

@media(max-width: 1142px) {
  .sol-container .sol-section {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
  }

  .sol-section div {
      margin: 20px 0 0;
  }
}

@media (max-width: 768px) {
  .sol-section {
      padding: 0 5vw; 
      
  }

  .sol-section p {
      width: 95vw;
  }
  .sol-content:nth-child(even) .sol-section {
      flex-direction: row;
  }


  .sol-section img {
      width: 88.85vw;
  }

  .sol-section div h3 {
      font-size: 1.5rem; 
  }

  .sol-section div p {
      font-size: 1rem; 
  }

  .sol-section button {
      width: 100%;
      max-width: 200px;
  }
}

@media (max-width: 576px) {
  .sol-section {
      padding: 0 3vw; 
  }

  .sol-section div {
      margin: 10px 0 0;
  }

  .sol-section img {
      border-radius: 15px;
  }

  .sol-section div h3 {
      font-size: 1.25rem; 
  }

  .sol-section div p {
      font-size: 0.875rem; 
  }

  .sol-section button {
      padding: 8px;
      font-size: 0.875rem; 
  }

  .sol-section {
      flex-direction: row;
  }
}


@media (max-width: 433px) {


  .sol-section img {
      width: 100%; 
      height: auto; 
      max-width: 100%;
      object-fit: cover; 
  }

  .sol-section div {
      margin: 10px 0 0; 
  }

  .sol-section div h3 {
      font-size: 1.25rem; 
  }

  .sol-section div p {
      font-size: 0.875rem; 
  }

  .sol-section button {
      width: 100%; 
      padding: 8px; 
      font-size: 0.875rem;
  }

}

@media only screen and (max-width: 48em){
  .sol-content{
      text-align: center;
  }
  .sol-content div p{
      text-align: center;
  }
  .sol-section-1,
  .sol-section-2,
  .sol-section-3{
      padding: 20px;
  }
  .sol-content div p,
  .sol-section div {
      width: 100%;

  }
}


/* CSS cho trang chi tiết giải pháp */
.chitietgiaphap{
  width: 100vw;
}
.giupgichoban .container{
  display: flex;
  padding: 70px 0px;
}
.giupgichoban {
  background-image: url('C:\Users\admin\Desktop\2023-20224\PTHT_TMDT\Project\SiegenX-Ecommerce\Frontend\src\assets\Solution\Frame.png');
  background-size:800px;
}
.giupgichoban .sec-2-right{
  display: flex;
  align-items: center;
}
.giupgichoban .sec-2-right .text-sec-2 .btn-sec-2{
  background-color: #EC1313;
  padding: 15px 30px;
  border-radius: 50px;
  color: #fff;
  text-decoration: none;
}
.giupgichoban .sec-2-right .text-sec-2 .button{
  margin-top: 50px;
}
.giupgichoban .sec-2-left img{
  width: 80%;
}
.danhchoai{
  text-align: center;
}
.danhchoai .container{
  padding: 70px 0;
}
.danhchoai .section-3-child{
  display: flex;
  padding: 50px 0px;
  justify-content: space-around;
}
.danhchoai .section-3-child .col-3 h3{
  font-size: 25px;
  margin-top: 20px;
}
@media screen and (max-width: 48em) {
  
}